# Project: Body Language
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Ant_GUI.o Database.o $(RES)
LINKOBJ  = main.o Ant_GUI.o Database.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Body Language 1.exe"
CXXFLAGS = $(CXXINCS)   -ansi
CFLAGS = $(INCS)   -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Body Language 1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Body Language 1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Ant_GUI.o: Ant_GUI.cpp
	$(CPP) -c Ant_GUI.cpp -o Ant_GUI.o $(CXXFLAGS)

Database.o: Database.cpp
	$(CPP) -c Database.cpp -o Database.o $(CXXFLAGS)
